# font_family      Input Mono 
font_family      JetBrainsMono Nerd Font 
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Font size (in pts) 
font_size        9.0

# The foreground color 
foreground       #D8DEE9
background       #0f111a
background_opacity 0.97

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

# ! black
color0       #4C566A
color8       #28222d

# ! red
color1       #BF616A
color9       #fb5c8e

# ! green
color2       #A3BE8C
color10      #a2baa8

# ! yellow
color3       #EBCB8B
color11      #eacac0

# ! blue
color4       #81A1C1
color12      #b4a4de

# ! magenta
color5       #B48EAD
color13      #edabd2

# ! cyan
color6       #88C0D0
color14      #aabae7

# ! white
color7       #E5E9F0
color15      #dedbeb

active_tab_foreground #83fcfc
active_tab_background #090b10
inactive_tab_foreground #8094b4
inactive_tab_background #1f2335

editor lvim
enabled_layouts tall:bias=50;full_size=1;mirrored=false
