# font_family      Input Mono 
font_family      JetBrainsMono Nerd Font 
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Font size (in pts) 
font_size        9.0

# The foreground color 
foreground       #ABB2BF
background       #1F2227
background_opacity 0.98

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

# ! black
color0       #4C566A
color8       #28222d

# ! red
color1       #BF616A
color9       #F44747

# ! green
color2       #A3BE8C
color10      #B5CEA8

# ! yellow
color3       #EBCB8B
color11      #D7BA7D

# ! blue
color4       #81A1C1
color12      #88C0D0

# ! magenta
color5       #B48EAD
color13      #D08770

# ! cyan
color6       #88C0D0
color14      #B48EAD

# ! white
color7       #E5E9F0
color15      #dedbeb

active_tab_foreground #abb2bf
active_tab_background #282c34
inactive_tab_foreground #ABB2BF
inactive_tab_background #1f2227

editor nvim
enabled_layouts tall:bias=50;full_size=1;mirrored=false
